MAPBOX_KEY=pk.eyJ1IjoiZW1hbnVlbGJldGVjaCIsImEiOiJjbDllNDZqZXc0cmVoNDFtZmFsOGxtM3Y1In0.YtwdLHiUlbU_5yttcICfXw

OPEN_WEATHER_MAP = 62c3af8f408f38a3e69ed1d4034e1813
 

 https://api.openweathermap.org/data/2.5/weather?lat=4.73056&lon=-74.26389&appid=62c3af8f408f38a3e69ed1d4034e1813&units=metric&lang=es